httpaddr = "0.0.0.0"
httpport = "8083"
appname ="SecAdmin"

runmode ="${ProRunMode||dev}"
autorender = false
viewspath = "views/"
autorender = true

recoverpanic = false
[dev]
mysqlUserName = root
mysqlPasswd = root
mysqlHost=localhost
mysqlDatabase=seckill
mysqlPort = 3306

;etcd 相关配置
etcdAddr = 127.0.0.1:2380
etcdTimeout = 5
etcdSecKeyPrefix = /oldboy/seckill
productSecKey= product

[prod]