httpaddr = "0.0.0.0"
httpport = "8081"
appname ="SecProxy"

runmode ="${ProRunMode||dev}"
autorender = false

[dev]
;redis黑名单 相关配置
redisBlackAddr = 127.0.0.1:6379
redisBlackIdle = 8
redisBlackActive = 0
redisBlackIdleTimeout = 300

;redis 接入层-》业务逻辑层
redisProxy2LayerAddr = 127.0.0.1:6379
redisProxy2LayerIdle = 8
redisProxy2LayerActive = 0
redisProxy2LayerIdleTimeout = 300

writeProxy2LayerGoroutineNum = 8
;readProxy2LayerGoroutineNum=8

;redis 业务逻辑层-》接入层
redisLayer2ProxyAddr = 127.0.0.1:6379
redisLayer2ProxyIdle = 8
redisLayer2ProxyActive = 0
redisLayer2ProxyIdleTimeout = 300

;writeProxy2LayerGoroutineNum = 8
readLayer2ProxyGoroutineNum=8

;etcd 相关配置
etcdAddr = 127.0.0.1:2380
etcdTimeout = 5
etcdSecKeyPrefix = /oldboy/seckill
productSecKey= product
etcdBlackListKey=backlist

;日志相关配置
logPath = "./logs/secProxy.log"
logLevel =debug

;cookieSecretKey密钥
cookieSecretKey=dffjfkgjkslgl

;抢购限制,用户和ip抢购速度/s和
userSecAccessLimit = 2
userMinAccessLimit = 1
ipMinAccessLimit = 2
ipSecAccessLimit=50

;链接白名单
referWhitelist=localhost:8081/seckill,baidu.com,qq.com/seckill,localhost/seckill

[prod]
