[redis]
;redis 接入层-》业务逻辑层
redisProxy2LayerAddr = 127.0.0.1:6379
redisProxy2LayerIdle = 8
redisProxy2LayerActive = 0
redisProxy2LayerIdleTimeout = 300
redisProxy2LayerQueueName=sec_queue



;redis 业务逻辑层-》接入层
redisLayer2ProxyAddr = 127.0.0.1:6379
redisLayer2ProxyIdle = 8
redisLayer2ProxyActive = 0
redisLayer2ProxyIdleTimeout = 300
writeLayer2ProxyGoroutineNum = 16
readLayer2ProxyGoroutineNum=16
redisLayer2ProxyQueueName=recv_queue

[etcd]
;etcd 相关配置
etcdAddr = 127.0.0.1:2380
etcdTimeout = 5
etcdSecKeyPrefix = /oldboy/seckill
productSecKey= product
etcdBlackListKey=backlist

;日志相关配置
[logs]
logPath = "./logs/secLayer.log"
logLever =debug

[service]
writeProxy2LayerGoroutineNum = 8
readProxy2LayerGoroutineNum=8

handleUserGoroutineNum=8
read2handleChanSize = 10000
maxrequestWaitTimeout =30
handle2writeChanSize=10000
sendToWriteChanTimeout=100
sendToHandleChanTimeout=100

;token 密钥
seckillTokenPasswd = hafkdhfkajdfhakfheiqhhko83


[prod]
redisAddr = "192.168.100.105:6379"
redisMaxIdle = 16
redisMaxActive = 0
redisIdleTimeout = 300
etcdAddr = "192.168.100.105:2379"